main {
    min-height: 300px;
    /*max-height: 1000px;*/
    background-image: url("/background.png");
    background-color: white;
    width: 100%;
    background-repeat: no-repeat;
  background-position:center 0; 
   background-clip: content-box;
}

.centerme {
    margin: 0 auto;
}
.postbody {
    background-color: white;
    /*height: 1000px;*/
    min-height: 500px;
    max-width: 1000px;
    float: none;
    /*margin: 0 auto;*/
}

.errorcontainer {
    background-color: white;
    width: 1000px;
    float: none;
}

.errorcontainer:first-child{
    padding-top: 10px;    
}

.erroralert{
    margin-bottom: 5px!important;
}
.backbtn{
    margin-top: 15px;
    margin-bottom: 15px!important;
}

.spacer{
    margin-bottom: 15px!important;
}

.postimagefull{
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.postimage{
    max-width: 100%;
    max-height: 20vh;
    display: block;
    margin: 0 auto;
}
.blogpost{
    /*border: 1px solid black;*/
    /*margin-right: 1%;*/
    /*margin-left: 1%; */
    /*margin-bottom: 15px;*/
    /*box-sizing: border-box;*/
    text-align: justify;
    text-justify: inter-word;
    min-height: 300px;
    max-height: 300px;
    /*padding: 1%;*/
}

nav{
    margin-bottom: 0!important;
}
.authpanels{
    margin-bottom: 0!important;
}
/*.postbody{
    min-height: 500px;
}*/
abbr[title], acronym[title] {
  text-decoration: none;
}

.submitbutton {
    margin-bottom: 20px!important;
}

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}

/*
* And with max cross-browser enabled.
* Nobody should ever write this by hand. 
* Use a preprocesser with autoprefixing.
*/
.row.is-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

/*Carousel Content*/

.carouselcontainer{
    margin-bottom: 20px;
}

.carousel-caption h3{
color: white;
    text-shadow: 0 1px black;
    background: #333; /* For browsers that don't support RGBA */
    background: rgba(0,0,0,0.50);
    padding: 4px 8px;
    width: 100%;
}

.carousel-caption p{
color: white;
    text-shadow: 0 1px black;
    background: #333; /* For browsers that don't support RGBA */
    background: rgba(0,0,0,0.50);
    padding: 4px 8px;
}

/*/carousel content*/


/*footer*/

#myFooter {
    background-color: #3a3f46;
    color: white;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .info{
    text-align: justify; 
    color: #afb0b1;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter .logo{
    margin-top: 10px;
}

#myFooter .second-bar .logo a{
    color:white;
    font-size: 28px;
    float: left;
    font-weight: bold;
    line-height: 68px;
    margin: 0;
    padding: 0;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .second-bar {
    text-align: center;
    background-color: #33373e;
    text-align: center;
}

#myFooter .second-bar a {
    font-size: 22px;
    color: #9fa3a9;
    padding: 10px;
    transition: 0.2s;
    line-height: 68px;
}

#myFooter .second-bar a:hover {
    text-decoration: none;
}

#myFooter .social-icons {
    float:right;
}


#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }

    #myFooter .info{
        text-align: center;
    }
}

/*/footer*/